.profileWrapper{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.judul{
    justify-content: left;
    font-weight: bold;
}

.profileDetail img {
    border-radius: 50%;
    padding-left: 10px;
    box-sizing: border-box;
    margin-right: 10px;
}

.profileDetail {
    display: flex;
    justify-content :center;
    align-items: center;
    flex-wrap: wrap;
    background-image: radial-gradient(circle at 0% 0%, #3fb4c4, #00517e, #646565);
    color: white;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

/* **** Card Container **** */
.cardContainer {
    background-image: radial-gradient(circle at 0% 0%, #3fb4c4, #00517e, #646565);
    padding: 2rem;
    margin: 1rem 1rem;
    border-radius: 10px;
}

.cardWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.cardTitle {
    color: white ;
    padding-bottom: 10px;
    font-size: 15px;
}

.reportCard {
    background: #fbf9f1;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.reportCard:hover {
    transform: translateY(-5px);
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cardContent {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 12px;
    font-weight: bold;
}

.reportDetail {
    font-size: 24px;
    font-weight: bolder;
}

.reportSum {
    font-size: 18px;
    color: grey;
    letter-spacing: 2px;
}

/* HISTORY CONTAINER */
.historyContainer {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;   
}

.historyContainer > div {
    border-radius: 10px;
    background-color: #fbf9f1;
    padding: 24px;
    margin: 1rem 1rem;
}

.historyContainer .aktivitas {
    flex-grow: 1;
    flex-basis: 280px;
}

.historyContainer table {
    width: 100%;
    border-collapse: collapse;
}

.historyContainer .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.historyContainer .head h3 {
    margin-right: auto;
    font-size: 24px;
}


.historyContainer .aktivitas table th {
    padding-bottom: 12px;
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid black;
}

.historyContainer .aktivitas table td {
    padding: 16px 0;
}

.historyContainer .aktivitas table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px ;
}

.historyContainer .aktivitas table td img {
    object-fit: cover;
}

.historyContainer .aktivitas table tbody tr:hover {
    background: #eaeaea;
}